<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamsestate.dreamguystech.com/html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Sep 2023 10:02:38 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<title>FlatPayy</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/plugins/boxicons/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/aos.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="page-loader">
<div class="page-loader-inner">
<img src="assets/img/icons/loader.svg" alt="Loader">
<label><i class="fa-solid fa-circle"></i></label>
<label><i class="fa-solid fa-circle"></i></label>
<label><i class="fa-solid fa-circle"></i></label>
</div>
</div>


<div class="main-wrapper">

<header class="header header-fix">

<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo" style="width: 140px; height: 50px; border-radius: 10px;">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo" style="width: 140px; height: 50px; border-radius: 10px;">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="active">
<a href="index.html">Home</a>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Listing <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="javascript:void(0);">Buy Property</a>
<ul class="submenu">
<li><a href="buy-property-grid.html">Buy Grid</a></li>
<li><a href="buy-property-list.html">Buy List</a></li>
<li><a href="buy-property-grid-sidebar.html">Buy Grid With Sidebar</a></li>
<li><a href="buy-property-list-sidebar.html">Buy List With Sidebar</a></li>
<li><a href="buy-grid-map.html">Buy Grid with map</a></li>
<li><a href="buy-list-map.html">Buy List with map</a></li>
<li><a href="buy-details.html">Buy Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Rent Property</a>
<ul class="submenu">
<li><a href="rent-property-grid.html">Rent Grid</a></li>
<li><a href="rent-property-list.html">Rent List</a></li>
<li><a href="rent-property-grid-sidebar.html">Rent Grid With Sidebar</a></li>
<li><a href="rent-property-list-sidebar.html">Rent List With Sidebar</a></li>
<li><a href="rent-grid-map.html">Rent Grid with map</a></li>
<li><a href="rent-list-map.html">Rent List with map</a></li>
<li><a href="rent-details.html">Rent Details</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Agent <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="agent-grid.html">Agent Grid</a></li>
<li><a href="agent-list.html">Agent List</a></li>
<li><a href="agent-grid-sidebar.html">Agent Grid With Sidebar</a></li>
<li><a href="agent-list-sidebar.html">Agent List With Sidebar</a></li>
<li><a href="agent-details.html">Agent Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Agency <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="agency-grid.html">Agency Grid</a></li>
<li><a href="agency-list.html">Agency List</a></li>
<li><a href="agency-grid-sidebar.html">Agency Grid With Sidebar</a></li>
<li><a href="agency-list-sidebar.html">Agency List With Sidebar</a></li>
<li><a href="agency-details.html">Agency Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about-us.html">About Us</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Authentication</a>
<ul class="submenu">
<li><a href="register.html">Signup</a></li>
<li><a href="login.html">Signin</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="reset-password.html">Reset Password</a></li>
</ul>
</li>
<li><a href="invoice-details.html">Invoice Details</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Error Page</a>
<ul class="submenu">
<li><a href="error-404.html">404 Error</a></li>
<li><a href="error-500.html">500 Error</a></li>
</ul>
</li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="our-team.html">Our Team</a></li>
<li><a href="testimonial.html">Testimonials</a></li>
<li><a href="terms-condition.html">Terms & Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="searchbar">
<a href="javascript:void(0);">
<img src="assets/img/icons/search-icon.svg" alt="img">
</a>
</li>
<li class="login-link"><a href="login.html">Sign Up</a></li>
<li class="login-link"><a href="register.html">Sign In</a></li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="new-property-btn">
<a href="add-new-property.html">
<i class="bx bxs-plus-circle"></i> Talk to Us
</a>
</li>
<li>
<a href="register.html" class="btn btn-primary"><i class="feather-user-plus"></i>Sign Up</a>
</li>
<li>
<a href="login.html" class="btn sign-btn"><i class="feather-unlock"></i>Sign In</a>
</li>
</ul>
</nav>
</header>


<section class="banner-section">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="banner-content" data-aos="fade-down">
<h1>Find Your Dream Flat <span>with FlatPayy!</span></h1>
<p>  Tired of endless flat-hunting in the bustling city of Bangalore? Look no further! At FlatPayy.
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="banner-search" data-aos="fade-down">
<div class="banner-tab">
<ul class="nav nav-tabs" id="bannerTab" role="tablist">
<li class="nav-item" role="presentation">
<a class="nav-link active" id="buy-property" data-bs-toggle="tab" href="#buy_property" role="tab" aria-controls="buy_property" aria-selected="true">
<img src="assets/img/icons/buy-icon.svg" alt="icon"> Buy a Flat
</a>
</li>
<!-- <li class="nav-item" role="presentation">
<a class="nav-link" id="rent-property" data-bs-toggle="tab" href="#rent_property" role="tab" aria-controls="rent_property" aria-selected="false">
<img src="assets/img/icons/rent-icon.svg" alt="icon"> Rent a Property
</a>
</li> -->
</ul>
</div>
<div class="tab-content" id="bannerTabContent">
<div class="tab-pane fade show active" id="buy_property" role="tabpanel" aria-labelledby="buy-property">
<div class="banner-tab-property">
<form action="#">
<div class="banner-property-info">
<div class="banner-property-grid">
<input type="text" class="form-control" placeholder="Enter Location">
</div>
<div class="banner-property-grid">
<select class="select">
<option value="0">Flat Type</option>
<option value="1">Buy Flats</option>

</select>
</div>
<div class="banner-property-grid">
<input type="email" class="form-control" placeholder="BHK">
</div>
<div class="banner-property-grid">
<input type="text" class="form-control" placeholder="Min Price">
</div>
<div class="banner-property-grid">
<input type="text" class="form-control" placeholder="Max Price">
</div>
<div class="banner-property-grid">
<a href="buy-property-grid.html" class="btn-primary"><span><i class="feather-search"></i></span></a>
</div>
</div>
</form>
</div>
</div>
<div class="tab-pane fade" id="rent_property" role="tabpanel" aria-labelledby="rent-property">
<div class="banner-tab-property">
<form action="#">
<div class="banner-property-info">
<div class="banner-property-grid">
<input type="text" class="form-control" placeholder="Enter Location">
</div>
<div class="banner-property-grid">
<select class="select">
<option value="0">Property Type</option>
<option value="1">Buy Property</option>

</select>
</div>
<div class="banner-property-grid">
<input type="email" class="form-control" placeholder="BHK">
</div>
<div class="banner-property-grid">
<input type="text" class="form-control" placeholder="Min Price">
</div>
<div class="banner-property-grid">
<input type="text" class="form-control" placeholder="Max Price">
</div>
<div class="banner-property-grid">
<a href="rent-property-grid.html" class="btn-primary"><span><i class="feather-search"></i></span></a>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="howit-work">
<div class="container">
<div class="section-heading text-center">
<h2>How to FlatPayy</h2>
<div class="sec-line">
<span class="sec-line1"></span>
<span class="sec-line2"></span>
</div>
<p>Follow these 3 steps to book your place</p>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="howit-work-card" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="100">
<div class="work-card-icon">
<span>
<img src="assets/img/icons/work-icon-1.svg" alt="icon">
</span>
</div>
<h4>01. Search for Location</h4>
<p>Our user-friendly platform allows you to search for flats in your desired location, within your budget. 
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="howit-work-card" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="200">
<div class="work-card-icon">
<span class="bg-red">
<img src="assets/img/icons/work-icon-2.svg" alt="icon">
</span>
</div>
<h4>02. Select Your Flat</h4>
<p>We curate a selection of the best flats in Bangalore, saving you time and effort. No more scrolling through endless listings that don't meet your criteria.
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="howit-work-card" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="300">
<div class="work-card-icon">
<span class="bg-green">
<img src="assets/img/icons/work-icon-3.svg" alt="icon">
</span>
</div>
<h4>03. Book Your Flat</h4>
<p>We assist you with all the paperwork and legal formalities, ensuring a smooth and stress-free rental process. 
</p>
</div>
</div>
</div>
</div>
</section>


<section class="property-type-sec">
<div class="section-shape-imgs">
<img src="assets/img/shapes/property-sec-bg-1.png" class="rectangle-left" alt="icon">
<img src="assets/img/shapes/property-sec-bg-2.png" class="rectangle-right" alt="icon">
<img src="assets/img/icons/red-circle.svg" class="bg-09" alt="Image">
</div>
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="section-heading" data-aos="fade-down" data-aos-duration="1000">
<h2>Explore by Property Type</h2>
<div class="sec-line">
<span class="sec-line1"></span>
<span class="sec-line2"></span>
</div>
<p>Our team of real estate experts knows Bangalore like the back of their hands. They'll work closely with you to understand your needs and preferences, ensuring you get the perfect flat.
</p>
</div>
<div class="owl-navigation">
<div class="owl-nav mynav1 nav-control"></div>
</div>
</div>
<div class="col-md-8">
<div class="property-type-slider owl-carousel">
<div class="property-card" data-aos="fade-down" data-aos-duration="1000">
<div class="property-img">
<img src="assets/img/icons/property-icon-1.svg" alt="icon">
</div>
<div class="property-name">
<h4>1 BHK</h4>
<p>30 Properties</p>
</div>
</div>
<div class="property-card" data-aos="fade-down" data-aos-duration="1000">
<div class="property-img">
<img src="assets/img/icons/property-icon-2.svg" alt="icon">
</div>
<div class="property-name">
<h4>2 BHK</h4>
<p>25 Properties</p>
</div>
</div>
<div class="property-card" data-aos="fade-down" data-aos-duration="1000">
<div class="property-img">
<img src="assets/img/icons/property-icon-3.svg" alt="icon">
</div>
<div class="property-name">
<h4>3 BHK</h4>
<p>40 Properties</p>
</div>
</div>
<div class="property-card" data-aos="fade-down" data-aos-duration="1000">
<div class="property-img">
<img src="assets/img/icons/property-icon-4.svg" alt="icon">
</div>
<div class="property-name">
<h4>4 BHK</h4>
<p>35 Properties</p>
</div>
</div>
<div class="property-card" data-aos="fade-down" data-aos-duration="1000">
<div class="property-img">
<img src="assets/img/icons/property-icon-3.svg" alt="icon">
</div>
<div class="property-name">
<h4>Apartments</h4>
<p>40 Properties</p>
</div>
</div>
<div class="property-card" data-aos="fade-down" data-aos-duration="1000">
<div class="property-img">
<img src="assets/img/icons/property-icon-1.svg" alt="icon">
</div>
<div class="property-name">
<h4>Rental Houses</h4>
<p>30 Properties</p>
</div>
</div>
<div class="property-card" data-aos="fade-down" data-aos-duration="1000">
<div class="property-img">
<img src="assets/img/icons/property-icon-4.svg" alt="icon">
</div>
<div class="property-name">
<h4>Houses</h4>
<p>35 Properties</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<!-- 
<section class="feature-property-sec">
<div class="container">
<div class="section-heading text-center">
<h2>Featured Flats for Sales</h2>
<div class="sec-line">
<span class="sec-line1"></span>
<span class="sec-line2"></span>
</div>
<p>Hand-Picked selection of quality places</p>
</div>
<div class="row">
<div class="col-md-12">
<div class="feature-slider owl-carousel">
<div class="slider-col">
<div class="product-custom" data-aos="fade-down" data-aos-duration="1000">
<div class="profile-widget">
<div class="doc-img">
<a href="rent-details.html" class="property-img">
<img class="img-fluid" alt="Property Image" src="assets/img/product/product-1.jpg">
</a>
<div class="product-amount">
<span>$41,000</span>
</div>
<div class="feature-rating">
<div>
<div class="featured">
<span>Featured</span>
</div>
<div class="new-featured">
<span>New</span>
</div>
</div>
<a href="javascript:void(0)">
<div class="favourite selected">
<span><i class="fa-regular fa-heart"></i></span>
</div>
</a>
</div>
<div class="user-avatar">
<img src="assets/img/profiles/avatar-01.jpg" alt="User">
</div>
</div>
<div class="pro-content">
<div class="rating">
<span class="rating-count">
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
</span>
<p class="rating-review"><span>5.0</span>(20 Reviews)</p>
</div>
<h3 class="title">
<a href="rent-details.html">Place perfect for nature</a>
</h3>
<p><span><i class="feather-map-pin"></i></span>318-S Oakley Blvd, Chicago, IL 60612, USA</p>
<ul class="d-flex details">
<li>
<img src="assets/img/icons/bed-icon.svg" alt="bed-icon">
4 Beds
</li>
<li>
<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
4 Baths
</li>
<li>
<img src="assets/img/icons/building-icon.svg" alt="building-icon">
35000 Sqft
</li>
</ul>
<ul class="property-category d-flex justify-content-between">
<li>
<span class="list">Listed on : </span>
<span class="date">16 Jan 2023</span>
</li>
<li>
<span class="category list">Category : </span>
<span class="category-value date">Apartment</span>
</li>
</ul>
</div>
</div>
</div>
<div class="product-custom" data-aos="fade-down" data-aos-duration="1000">
<div class="profile-widget">
<div class="doc-img">
<a href="rent-details.html" class="property-img">
<img class="img-fluid" alt="Property Image" src="assets/img/product/product-2.jpg">
</a>
<div class="feature-rating">
<div>
<div class="featured">
<span>Featured</span>
</div>
</div>
<a href="javascript:void(0)">
<div class="favourite">
<span><i class="fa-regular fa-heart"></i></span>
</div>
</a>
</div>
<div class="product-amount">
<span>$78,000</span>
</div>
<div class="user-avatar">
<img src="assets/img/profiles/avatar-02.jpg" alt="User">
</div>
</div>
<div class="pro-content">
<div class="rating">
<span class="rating-count">
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
</span>
<p class="rating-review"><span>3.0</span>(10 Reviews)</p>
</div>
<h3 class="title">
<a href="rent-details.html">Beautiful Condo Room</a>
</h3>
<p><i class="feather-map-pin"></i>470 Park Ave S, New York, NY 10016</p>
<ul class="d-flex details">
<li>
<img src="assets/img/icons/bed-icon.svg" alt="bed-icon">
3 Beds
</li>
<li>
<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
2 Baths
</li>
<li>
<img src="assets/img/icons/building-icon.svg" alt="building-icon">
15000 Sqft
</li>
</ul>
<ul class="property-category d-flex justify-content-between">
<li>
<span class="list">Listed on : </span>
<span class="date">17 Jan 2023</span>
</li>
<li>
<span class="category list">Category : </span>
<span class="category-value date">Condos</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="slider-col">
<div class="product-custom" data-aos="fade-down" data-aos-duration="1000">
<div class="profile-widget">
<div class="doc-img">
<a href="rent-details.html" class="property-img">
<img class="img-fluid" alt="Property Image" src="assets/img/product/product-3.jpg">
</a>
<div class="product-amount">
<span>$63,000</span>
</div>
<div class="feature-rating">
<div>
<div class="featured">
<span>Featured</span>
</div>
</div>
<a href="javascript:void(0)">
<div class="favourite">
<span><i class="fa-regular fa-heart"></i></span>
</div>
</a>
</div>
<div class="user-avatar">
<img src="assets/img/profiles/avatar-03.jpg" alt="User">
</div>
</div>
<div class="pro-content">
<div class="rating">
<span class="rating-count">
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star"></i>
</span>
<p class="rating-review"><span>4.0</span>(28 Reviews)</p>
</div>
<h3 class="title">
<a href="rent-details.html">Summer house</a>
</h3>
<p><i class="feather-map-pin"></i>82-25 Parsons Blvd, Jamaica, NY 11432, USA</p>
<ul class="d-flex details">
<li>
<img src="assets/img/icons/bed-icon.svg" alt="bed-icon">
2 Beds
</li>
<li>
<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
1 Bath
</li>
<li>
<img src="assets/img/icons/building-icon.svg" alt="building-icon">
5000 Sqft
</li>
</ul>
<ul class="property-category d-flex justify-content-between">
<li>
<span class="list">Listed on : </span>
<span class="date">13 Jan 2023</span>
</li>
<li>
<span class="category list">Category : </span>
<span class="category-value date">House</span>
</li>
</ul>
</div>
</div>
</div>
<div class="product-custom" data-aos="fade-down" data-aos-duration="1000">
<div class="profile-widget">
<div class="doc-img">
<a href="rent-detail-viewhtml.html" class="property-img">
<img class="img-fluid" alt="Property Image" src="assets/img/product/product-4.jpg">
</a>
<div class="product-amount">
<span>$51,000</span>
</div>
<div class="feature-rating">
<div>
<div class="featured">
<span>Featured</span>
</div>
</div>
<a href="javascript:void(0)">
<div class="favourite">
<span><i class="fa-regular fa-heart"></i></span>
</div>
</a>
</div>
<div class="user-avatar">
<img src="assets/img/profiles/avatar-04.jpg" alt="User">
</div>
</div>
<div class="pro-content">
<div class="rating">
<span class="rating-count">
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
</span>
<p class="rating-review"><span>5.0</span>(15 Reviews)</p>
</div>
<h3 class="title">
<a href="rent-details.html">Minimalist and bright flat</a>
</h3>
<p><i class="feather-map-pin"></i>518-520 8th Ave, New York, NY 10018, USA</p>
<ul class="d-flex details">
<li>
<img src="assets/img/icons/bed-icon.svg" alt="bed-icon">
3 Beds
</li>
<li>
<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
1 Baths
</li>
<li>
<img src="assets/img/icons/building-icon.svg" alt="building-icon">
25000 Sqft
</li>
</ul>
<ul class="property-category d-flex justify-content-between">
<li>
<span class="list">Listed on : </span>
<span class="date">18 Jan 2023</span>
</li>
<li>
<span class="category list">Category : </span>
<span class="category-value date">Flats</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="slider-col">
<div class="product-custom" data-aos="fade-down" data-aos-duration="1000">
<div class="profile-widget">
<div class="doc-img">
<a href="rent-details.html" class="property-img">
<img class="img-fluid" alt="Property Image" src="assets/img/product/product-5.jpg">
</a>
<div class="product-amount">
<span>$29,000</span>
</div>
<div class="feature-rating">
<div>
<div class="featured">
<span>Featured</span>
</div>
</div>
<a href="javascript:void(0)">
<div class="favourite">
<span><i class="fa-regular fa-heart"></i></span>
</div>
</a>
</div>
<div class="user-avatar">
<img src="assets/img/profiles/avatar-05.jpg" alt="User">
</div>
</div>
<div class="pro-content">
<div class="rating">
<span class="rating-count">
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
</span>
<p class="rating-review"><span>5.0</span>(20 Reviews)</p>
</div>
<h3 class="title">
<a href="rent-details.html">Two storey modern flat</a>
</h3>
<p><i class="feather-map-pin"></i>470 Park Ave S, New York, NY 10016</p>
<ul class="d-flex details">
<li>
<img src="assets/img/icons/bed-icon.svg" alt="bed-icon">
2 Beds
</li>
<li>
<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
2 Baths
</li>
<li>
<img src="assets/img/icons/building-icon.svg" alt="building-icon">
31000 Sqft
</li>
</ul>
<ul class="property-category d-flex justify-content-between">
<li>
<span class="list">Listed on : </span>
<span class="date">19 Jan 2023</span>
</li>
<li>
<span class="category list">Category : </span>
<span class="category-value date">Flat</span>
</li>
</ul>
</div>
</div>
</div>
<div class="product-custom" data-aos="fade-down" data-aos-duration="1000">
<div class="profile-widget">
<div class="doc-img">
<a href="rent-details.html" class="property-img">
<img class="img-fluid" alt="Property Image" src="assets/img/product/product-2.jpg">
</a>
<div class="product-amount">
<span>$80,000</span>
</div>
<div class="feature-rating">
<div>
<div class="featured">
<span>Featured</span>
</div>
</div>
<a href="javascript:void(0)">
<div class="favourite">
<span><i class="fa-regular fa-heart"></i></span>
</div>
</a>
</div>
<div class="user-avatar">
<img src="assets/img/profiles/avatar-06.jpg" alt="User">
</div>
</div>
<div class="pro-content">
<div class="rating">
<span class="rating-count">
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star"></i>
</span>
<p class="rating-review"><span>4.0</span>(12 Reviews)</p>
</div>
<h3 class="title">
<a href="rent-details.html">Modern apartment</a>
</h3>
<p><i class="feather-map-pin"></i>122 N Morgan St, Chicago, IL 60607, USA</p>
<ul class="d-flex details">
<li>
<img src="assets/img/icons/bed-icon.svg" alt="bed-icon">
3 Beds
</li>
<li>
<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
3 Baths
</li>
<li>
<img src="assets/img/icons/building-icon.svg" alt="building-icon">
12000 Sqft
</li>
</ul>
<ul class="property-category d-flex justify-content-between">
<li>
<span class="list">Listed on : </span>
<span class="date">20 Jan 2023</span>
</li>
<li>
<span class="category list">Category : </span>
<span class="category-value date">Apartment</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="slider-col">
<div class="product-custom" data-aos="fade-down" data-aos-duration="1000">
<div class="profile-widget">
<div class="doc-img">
<a href="rent-details.html" class="property-img">
<img class="img-fluid" alt="Property Image" src="assets/img/product/product-4.jpg">
</a>
<div class="product-amount">
<span>$51,000</span>
</div>
<div class="feature-rating">
<div>
<div class="featured">
<span>Featured</span>
</div>
</div>
<a href="javascript:void(0)">
<div class="favourite">
<span><i class="fa-regular fa-heart"></i></span>
</div>
</a>
</div>
<div class="user-avatar">
<img src="assets/img/profiles/avatar-07.jpg" alt="User">
</div>
</div>
<div class="pro-content">
<div class="rating">
<span class="rating-count">
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
</span>
<span class="rating-review">5.0 (60 Reviews)</span>
</div>
<h3 class="title">
<a href="rent-details.html">Minimalist and bright flat</a>
</h3>
<p><i class="feather-map-pin"></i>518-520 8th Ave, New York, NY 10018, USA</p>
<ul class="d-flex details">
<li>
<img src="assets/img/icons/bed-icon.svg" alt="bed-icon">
4 Beds
</li>
<li>
<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
2 Baths
</li>
<li>
<img src="assets/img/icons/building-icon.svg" alt="building-icon">
23000 Sqft
</li>
</ul>
<ul class="property-category d-flex justify-content-between">
<li>
<span class="list">Listed on : </span>
<span class="date">21 Jan 2023</span>
</li>
<li>
<span class="category list">Category : </span>
<span class="category-value date">Flats</span>
</li>
</ul>
</div>
</div>
</div>
<div class="product-custom" data-aos="fade-down" data-aos-duration="1000">
<div class="profile-widget">
<div class="doc-img">
<a href="rent-details.html" class="property-img">
<img class="img-fluid" alt="Property Image" src="assets/img/product/product-3.jpg">
</a>
<div class="product-amount">
<span>$41000</span>
</div>
<div class="feature-rating">
<div>
<div class="featured">
<span>Featured</span>
</div>
</div>
<a href="javascript:void(0)">
<div class="favourite">
<span><i class="fa-regular fa-heart"></i></span>
</div>
</a>
</div>
<div class="user-avatar">
<img src="assets/img/profiles/avatar-05.jpg" alt="User">
</div>
</div>
<div class="pro-content">
<div class="rating">
<span class="rating-count">
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
</span>
<span class="rating-review">5.0 (50 Reviews)</span>
</div>
<h3 class="title">
<a href="rent-details.html">Place perfect for nature</a>
</h3>
<p><i class="feather-map-pin"></i>318-S Oakley Blvd, Chicago, IL 60612, USA</p>
<ul class="d-flex details">
<li>
<img src="assets/img/icons/bed-icon.svg" alt="bed-icon">
2 Beds
</li>
<li>
<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
4 Baths
</li>
<li>
<img src="assets/img/icons/building-icon.svg" alt="building-icon">
15000 Sqft
</li>
</ul>
<ul class="property-category d-flex justify-content-between">
<li>
<span class="list">Listed on : </span>
<span class="date">16 Jan 2023</span>
</li>
<li>
<span class="category list">Category : </span>
<span class="category-value date">Apartment</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="view-property-btn d-flex justify-content-center" data-aos="fade-down" data-aos-duration="1000">
<a href="rent-property-grid.html" class="btn-primary">View All Properties</a>
</div>
</div>
</div>
</div>
<div class="bg-imgs">
<img src="assets/img/bg/price-bg.png" class="bg-01" alt="icon">
<img src="assets/img/icons/blue-circle.svg" class="bg-02" alt="icon">
<img src="assets/img/icons/red-circle.svg" class="bg-03" alt="icon">
</div>
</section> -->
<!-- 
    start plans
 -->


 <!-- end here -->
<section class="cities-list-sec">
<div class="container">
<div class="section-heading">
<h2>Cities With Listing</h2>
<div class="sec-line">
<span class="sec-line1"></span>
<span class="sec-line2"></span>
</div>
<p>Destinations we love the most</p>
</div>
<div class="row">
<div class="col-lg-12">
<div class="city-card-slider owl-carousel">
<div class="city-first-card" data-aos="fade-down" data-aos-duration="2000">
<div class="city-list">
<div class="city-img">
<img src="assets/img/city/city-1.jpg" alt="City">
</div>
<div class="city-name">
<h5>KORMANGLA</h5>
<p>300 Properties</p>
</div>
<div class="arrow-overlay">
<a href="rent-property-grid.html"><i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
<div class="city-list">
<div class="city-img">
<img src="assets/img/city/city-2.jpg" alt="City">
</div>
<div class="city-name">
<h5>HSR LAYOUT</h5>
<p>400 Properties</p>
</div>
<div class="arrow-overlay">
<a href="rent-property-grid.html"><i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="city-card-two" data-aos="fade-down" data-aos-duration="2000">
<div class="city-list">
<div class="city-img">
<img src="assets/img/city/city-3.jpg" alt="City" style="height: 280px;">
</div>
<div class="city-name">
<h5>MARATHAHALLI</h5>
<p>200 Properties</p>
</div>
<div class="arrow-overlay">
<a href="rent-property-grid.html"><i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
<div class="city-list">
<div class="city-img">
<img src="assets/img/city/city-4.jpg" alt="City" style="height:270px;">
</div>
<div class="city-name">
<h5>WHITEFIELD</h5>
<p>740 Properties</p>
</div>
<div class="arrow-overlay">
<a href="rent-property-grid.html"><i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
</div>
<!-- <div class="city-card-three" data-aos="fade-down" data-aos-duration="2000">
<div class="city-list">
<div class="city-img">
<img src="assets/img/city/city-5.jpg" alt="City">
</div>
<div class="city-name">
<h5>United Kingdom</h5>
<p>1450 Properties</p>
</div>
<div class="arrow-overlay">
<a href="rent-property-grid.html"><i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
<div class="city-list">
<div class="city-img">
<img src="assets/img/city/city-1.jpg" alt="City">
</div>
<div class="city-name">
<h5>United Arab Emirates</h5>
<p>100 Properties</p>
</div>
<div class="arrow-overlay">
<a href="rent-property-grid.html"><i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="city-first-card" data-aos="fade-down" data-aos-duration="2000">
<div class="city-list">
<div class="city-img">
<img src="assets/img/city/city-1.jpg" alt="City">
</div>
<div class="city-name">
<h5>USA</h5>
<p>320 Properties</p>
</div>
<div class="arrow-overlay">
<a href="rent-property-grid.html"><i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
<div class="city-list">
<div class="city-img">
<img src="assets/img/city/city-2.jpg" alt="City">
</div>
<div class="city-name">
<h5>Singapore</h5>
<p>500 Properties</p>
</div>
<div class="arrow-overlay">
<a href="rent-property-grid.html"><i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
</div> -->
</div>
</div>
</div>
</div>
</section>

<!-- 
<section class="feature-property-sec for-rent">
<div class="container">
<div class="section-heading text-center">
<h2>Featured Flats for Rent</h2>
<div class="sec-line">
<span class="sec-line1"></span>
<span class="sec-line2"></span>
</div>
<p>Hand-picked selection of quality Flats</p>
</div>
<div class="row justify-content-center">
<div class="col-md-12">
<div class="feature-slider owl-carousel">
<div class="slider-col">
<div class="product-custom" data-aos="fade-down" data-aos-duration="2000">
<div class="profile-widget">
<div class="doc-img">
<a href="rent-details.html" class="property-img">
<img class="img-fluid" alt="Property Image" src="assets/img/product/product-6.jpg">
</a>
<div class="product-amount">
<h5><span>$2,200 </span> / Night</h5>
</div>
<div class="featured">
<span>Featured</span>
</div>
<div class="new-featured">
<span>New</span>
</div>
<a href="javascript:void(0)">
<div class="favourite selected">
<span><i class="fa-regular fa-heart"></i></span>
</div>
</a>
</div>
<div class="pro-content">
<div class="rating">
<span class="rating-count">
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
</span>
<span class="rating-review">Excellent</span>
</div>
<h3 class="title">
<a href="rent-details.html">Beautiful Condo Room</a>
</h3>
<p><i class="feather-map-pin"></i> 318-S Oakley Blvd, Chicago, IL 60612, USA</p>
<ul class="d-flex details">
<li>
<img src="assets/img/icons/bed-icon.svg" alt="bed-icon">
4 Beds
</li>
<li>
<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
4 Baths
</li>
<li>
<img src="assets/img/icons/building-icon.svg" alt="building-icon">
35000 Sqft
</li>
</ul>
<ul class="property-category d-flex justify-content-between align-items-center">
<li class="user-info">
<a href="rent-details.html"><img src="assets/img/profiles/avatar-01.jpg" class="img-fluid avatar" alt="User"></a>
<div class="user-name">
<h6><a href="rent-details.html">Marc Silva</a></h6>
<p>Newyork</p>
</div>
</li>
<li>
<a href="rent-details.html" class="btn-primary">Book Now</a>
</li>
</ul>
</div>
</div>
</div>
<div class="product-custom" data-aos="fade-down" data-aos-duration="2000">
<div class="profile-widget">
<div class="doc-img">
<a href="rent-details.html" class="property-img">
<img class="img-fluid" alt="Property Image" src="assets/img/product/product-7.jpg">
</a>
<div class="product-amount">
<h5><span>$1,400 </span> / Night</h5>
</div>
<div class="featured">
<span>Featured</span>
</div>
<a href="javascript:void(0)">
<div class="favourite">
<span><i class="fa-regular fa-heart"></i></span>
</div>
</a>
</div>
<div class="pro-content">
<div class="rating">
<span class="rating-count">
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
</span>
<span class="rating-review">Excellent</span>
</div>
<h3 class="title">
<a href="rent-details.html">Grand Mahaka</a>
</h3>
<p><i class="feather-map-pin"></i> 470 Park Ave S, New York, NY 10016</p>
<ul class="d-flex details">
<li>
<img src="assets/img/icons/bed-icon.svg" alt="bed-icon">
4 Beds
</li>
<li>
<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
4 Baths
</li>
<li>
<img src="assets/img/icons/building-icon.svg" alt="building-icon">
35000 Sqft
</li>
</ul>
<ul class="property-category d-flex justify-content-between align-items-center">
<li class="user-info">
<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-02.jpg" class="img-fluid avatar" alt="User"></a>
<div class="user-name">
<h6><a href="rent-details.html">Karen Maria</a></h6>
<p>South Dokata</p>
</div>
</li>
<li>
<a href="rent-details.html" class="btn-primary">Book Now</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="slider-col">
<div class="product-custom" data-aos="fade-down" data-aos-duration="2000">
<div class="profile-widget">
<div class="doc-img">
<a href="rent-details.html" class="property-img">
<img class="img-fluid" alt="Property Image" src="assets/img/product/product-8.jpg">
</a>
<div class="product-amount">
<h5><span>$1,500 </span> / Night</h5>
</div>
<div class="featured">
<span>Featured</span>
</div>
<a href="javascript:void(0)">
<div class="favourite selected">
<span><i class="fa-regular fa-heart"></i></span>
</div>
</a>
</div>
<div class="pro-content">
<div class="rating">
<span class="rating-count">
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
</span>
<span class="rating-review">Excellent</span>
</div>
<h3 class="title">
<a href="rent-details.html">Royal Apartment</a>
</h3>
<p><i class="feather-map-pin"></i> 82-25 Parsons Blvd, Jamaica, NY 11432, USA</p>
<ul class="d-flex details">
<li>
<img src="assets/img/icons/bed-icon.svg" alt="bed-icon">
2 Beds
</li>
<li>
<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
3 Baths
</li>
<li>
<img src="assets/img/icons/building-icon.svg" alt="building-icon">
12000 Sqft
</li>
</ul>
<ul class="property-category d-flex justify-content-between align-items-center">
<li class="user-info">
<a href="rent-details.html"><img src="assets/img/profiles/avatar-03.jpg" class="img-fluid avatar" alt="User"></a>
<div class="user-name">
<h6><a href="rent-details.html">Scott Gwin</a></h6>
<p>Minipoliies</p>
</div>
</li>
<li>
<a href="rent-details.html" class="btn-primary">Book Now</a>
</li>
</ul>
</div>
</div>
</div>
<div class="product-custom" data-aos="fade-down" data-aos-duration="2000">
<div class="profile-widget">
<div class="doc-img">
<a href="rent-details.html" class="property-img">
<img class="img-fluid" alt="Property Image" src="assets/img/product/product-9.jpg">
</a>
<div class="product-amount">
<h5><span>$3,500 </span> / Night</h5>
</div>
<div class="featured">
<span>Featured</span>
</div>
<a href="javascript:void(0)">
<div class="favourite">
<span><i class="fa-regular fa-heart"></i></span>
</div>
</a>
</div>
<div class="pro-content">
<div class="rating">
<span class="rating-count">
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
</span>
<span class="rating-review">Excellent</span>
</div>
<h3 class="title">
<a href="rent-details.html">Lunaria Residence</a>
</h3>
<p><i class="feather-map-pin"></i> 518-520 8th Ave, New York, NY 10018, USA</p>
<ul class="d-flex details">
<li>
<img src="assets/img/icons/bed-icon.svg" alt="bed-icon">
3 Beds
</li>
<li>
<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
2 Baths
</li>
<li>
<img src="assets/img/icons/building-icon.svg" alt="building-icon">
23000 Sqft
</li>
</ul>
<ul class="property-category d-flex justify-content-between align-items-center">
<li class="user-info">
<a href="rent-details.html"><img src="assets/img/profiles/avatar-04.jpg" class="img-fluid avatar" alt="User"></a>
<div class="user-name">
<h6><a href="rent-details.html">Burdette</a></h6>
<p>Cambridge</p>
</div>
</li>
<li>
<a href="rent-details.html" class="btn-primary">Book Now</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="slider-col">
<div class="product-custom" data-aos="fade-down" data-aos-duration="2000">
<div class="profile-widget">
<div class="doc-img">
<a href="rent-details.html" class="property-img">
<img class="img-fluid" alt="Property Image" src="assets/img/product/product-10.jpg">
</a>
<div class="product-amount">
<h5><span>$4,500 </span> / Night</h5>
</div>
<div class="featured">
<span>Featured</span>
</div>
<a href="javascript:void(0)">
<div class="favourite">
<span><i class="fa-regular fa-heart"></i></span>
</div>
</a>
</div>
<div class="pro-content">
<div class="rating">
<span class="rating-count">
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
</span>
<span class="rating-review">Excellent</span>
</div>
<h3 class="title">
<a href="rent-details.html">Grand Villa house</a>
</h3>
<p><i class="feather-map-pin"></i> 470 Park Ave S, New York, NY 10016</p>
<ul class="d-flex details">
<li>
<img src="assets/img/icons/bed-icon.svg" alt="bed-icon">
4 Beds
</li>
<li>
<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
3 Baths
</li>
<li>
<img src="assets/img/icons/building-icon.svg" alt="building-icon">
5000 Sqft
</li>
</ul>
<ul class="property-category d-flex justify-content-between align-items-center">
<li class="user-info">
<a href="rent-details.html"><img src="assets/img/profiles/avatar-05.jpg" class="img-fluid avatar" alt="User"></a>
<div class="user-name">
<h6><a href="rent-details.html">Kell Robinson</a></h6>
<p>USA</p>
</div>
</li>
<li>
<a href="rent-details.html" class="btn-primary">Book Now</a>
</li>
</ul>
</div>
</div>
</div>
<div class="product-custom" data-aos="fade-down" data-aos-duration="2000">
<div class="profile-widget">
<div class="doc-img">
<a href="rent-details.html" class="property-img">
<img class="img-fluid" alt="Property Image" src="assets/img/product/product-11.jpg">
</a>
<div class="product-amount">
<h5><span>$2,400 </span> / Night</h5>
</div>
<div class="featured">
<span>Featured</span>
</div>
<a href="javascript:void(0)">
<div class="favourite">
<span><i class="fa-regular fa-heart"></i></span>
</div>
</a>
</div>
<div class="pro-content">
<div class="rating">
<span class="rating-count">
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
</span>
<span class="rating-review">Excellent</span>
</div>
<h3 class="title">
<a href="rent-details.html">Stephen Alexander Homes</a>
</h3>
<p><i class="feather-map-pin"></i> 122 N Morgan St, Chicago, IL 60607, USA</p>
<ul class="d-flex details">
<li>
<img src="assets/img/icons/bed-icon.svg" alt="bed-icon">
2 Beds
</li>
<li>
<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
3 Baths
</li>
<li>
<img src="assets/img/icons/building-icon.svg" alt="building-icon">
25000 Sqft
</li>
</ul>
<ul class="property-category d-flex justify-content-between align-items-center">
<li class="user-info">
<a href="rent-details.html"><img src="assets/img/profiles/avatar-07.jpg" class="img-fluid avatar" alt="User"></a>
<div class="user-name">
<h6><a href="rent-details.html">Pittman</a></h6>
<p>Cambridge</p>
</div>
</li>
<li>
<a href="rent-details.html" class="btn-primary">Book Now</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="slider-col">
<div class="product-custom" data-aos="fade-down" data-aos-duration="2000">
<div class="profile-widget">
<div class="doc-img">
<a href="rent-details.html" class="property-img">
<img class="img-fluid" alt="Property Image" src="assets/img/product/product-7.jpg">
</a>
<div class="product-amount">
<h5><span>$1,400 </span> / Night</h5>
</div>
<div class="featured">
<span>Featured</span>
</div>
<a href="javascript:void(0)">
<div class="favourite">
<span><i class="fa-regular fa-heart"></i></span>
</div>
</a>
</div>
<div class="pro-content">
<div class="rating">
<span class="rating-count">
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
</span>
<span class="rating-review">Excellent</span>
</div>
<h3 class="title">
<a href="rent-details.html">Minimalist and bright flat</a>
</h3>
<p><i class="feather-map-pin"></i> 518-520 8th Ave, New York, NY 10018, USA</p>
<ul class="d-flex details">
<li>
<img src="assets/img/icons/bed-icon.svg" alt="bed-icon">
2 Beds
</li>
<li>
<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
2 Baths
</li>
<li>
<img src="assets/img/icons/building-icon.svg" alt="building-icon">
18000 Sqft
</li>
</ul>
<ul class="property-category d-flex justify-content-between align-items-center">
<li class="user-info">
<a href="rent-details.html"><img src="assets/img/profiles/avatar-10.jpg" class="img-fluid avatar" alt="User"></a>
<div class="user-name">
<h6><a href="rent-details.html">John Doe</a></h6>
<p>Newyork</p>
</div>
</li>
<li>
<a href="rent-details.html" class="btn-primary">Book Now</a>
</li>
</ul>
</div>
</div>
</div>
<div class="product-custom" data-aos="fade-down" data-aos-duration="2000">
<div class="profile-widget">
<div class="doc-img">
<a href="rent-details.html" class="property-img">
<img class="img-fluid" alt="Property Image" src="assets/img/product/product-9.jpg">
</a>
<div class="product-amount">
<h5><span>$3,500 </span> / Night</h5>
</div>
<div class="featured">
<span>Featured</span>
</div>
<a href="javascript:void(0)">
<div class="favourite">
<span><i class="fa-regular fa-heart"></i></span>
</div>
</a>
</div>
<div class="pro-content">
<div class="rating">
<span class="rating-count">
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
<i class="fa-solid fa-star checked"></i>
</span>
<span class="rating-review">Excellent</span>
</div>
<h3 class="title">
<a href="rent-details.html">Place perfect for nature</a>
</h3>
<p><i class="feather-map-pin"></i> 318-S Oakley Blvd, Chicago, IL 60612, USA</p>
<ul class="d-flex details">
<li>
<img src="assets/img/icons/bed-icon.svg" alt="bed-icon">
3 Beds
</li>
<li>
<img src="assets/img/icons/bath-icon.svg" alt="bath-icon">
1 Bath
</li>
<li>
<img src="assets/img/icons/building-icon.svg" alt="building-icon">
12000 Sqft
</li>
</ul>
<ul class="property-category d-flex justify-content-between align-items-center">
<li class="user-info">
<a href="rent-details.html"><img src="assets/img/profiles/avatar-12.jpg" class="img-fluid avatar" alt="User"></a>
<div class="user-name">
<h6><a href="rent-details.html">Richard</a></h6>
<p>Newyork</p>
</div>
</li>
<li>
<a href="rent-details.html" class="btn-primary">Book Now</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="view-property-btn d-flex justify-content-center" data-aos="fade-down" data-aos-duration="2000">
<a href="rent-property-grid.html" class="btn-primary">View All Flats</a>
</div>
</div>
</div>
</div>
<div class="bg-imgs">
<img src="assets/img/bg/price-bg.png" class="bg-04" alt="Image">
</div>
</section> -->


<section class="counter-sec">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-3 col-md-6 col-sm-6 d-flex">
<div class="counter-box flex-fill" data-aos="fade-down" data-aos-duration="2000">
<div class="counter-icon">
<img src="assets/img/icons/counter-icon-1.svg" alt="icon">
</div>
<div class="counter-value">
<h3 class="dash-count"><span class="counter-up">50</span>K</h3>
<h5>Our Listings</h5>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 d-flex">
<div class="counter-box flex-fill" data-aos="fade-down" data-aos-duration="2000">
<div class="counter-icon">
<img src="assets/img/icons/counter-icon-2.svg" alt="icon">
</div>
<div class="counter-value">
<h3 class="dash-count"><span class="counter-up">3000</span>+</h3>
<h5>Team Members</h5>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 d-flex">
<div class="counter-box flex-fill" data-aos="fade-down" data-aos-duration="2000">
<div class="counter-icon">
<img src="assets/img/icons/counter-icon-3.svg" alt="icon">
</div>
<div class="counter-value">
<h3 class="dash-count"><span class="counter-up">20000</span>+</h3>
<h5>Sales Completed </h5>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 d-flex">
<div class="counter-box flex-fill" data-aos="fade-down" data-aos-duration="2000">
<div class="counter-icon">
<img src="assets/img/icons/counter-icon-4.svg" alt="icon">
</div>
<div class="counter-value">
<h3 class="dash-count"><span class="counter-up">50000</span>+</h3>
<h5>Users</h5>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="main-property-sec">
<div class="container">
<div class="main-property-details">
<div class="row justify-content-center">

<div class="col-lg-4 col-md-6" data-aos="fade-down" data-aos-duration="2000">
<div class="single-property-card">
<div class="img-card">
<a href="buy-property-grid.html"><img src="assets/img/city/property-img-1.jpg" alt="Property Image"></a>
</div>
<div class="buy-property">
<h4><a href="buy-property-grid.html">Buy a Flat</a></h4>
<a href="buy-property-grid.html" class="arrow buy-arrow"><i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
</div>


<div class="col-lg-4 col-md-6" data-aos="fade-down" data-aos-duration="2000">
<div class="single-property-card">
<div class="img-card">
<a href="rent-property-grid.html"><img src="assets/img/city/property-img-2.jpg" alt="Property Image"></a>
</div>
<div class="buy-property">
<h4><a href="rent-property-gridhtml.html">Sell a Flat</a></h4>
<a href="rent-property-grid.html" class="arrow sell-arrow"><i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
</div>


<div class="col-lg-4 col-md-6" data-aos="fade-down" data-aos-duration="2000">
<div class="single-property-card">
<div class="img-card">
<a href="rent-property-grid.html"><img src="assets/img/city/property-img-3.jpg" alt="Property Image"></a>
</div>
<div class="buy-property">
<h4><a href="rent-property-grid.html">Rent a Flat</a></h4>
<a href="rent-property-grid.html" class="arrow rent-arrow"><i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
</div>

</div>
<div class="bg-imgs">
<img src="assets/img/bg/prop-bg.png" class="bg-10" alt="icon">
</div>
</div>

<div class="partners-sec">
<div class="section-heading text-center">
<h2>Hundreds of Partners in Bangalore</h2>
<div class="sec-line">
<span class="sec-line1"></span>
<span class="sec-line2"></span>
</div>
<p>Bangalore, often referred to as the Silicon Valley of India, is a city that seamlessly blends modernity with tradition. From IT hubs to cultural landmarks, this city has it all. FlatPayy is your key to unlocking the best flats in this dynamic metropolis.
</p>
</div>
<div class="row">
<div class="col-md-12">
<div class="partners-slider owl-carousel">
<div class="partner-icon">
<img src="assets/img/icons/partner-icon-1.svg" alt="Partners">
</div>
<div class="partner-icon">
<img src="assets/img/icons/partner-icon-2.svg" alt="Partners">
</div>
<div class="partner-icon">
<img src="assets/img/icons/partner-icon-3.svg" alt="Partners">
</div>
<div class="partner-icon">
<img src="assets/img/icons/partner-icon-4.svg" alt="Partners">
</div>
<div class="partner-icon">
<img src="assets/img/icons/partner-icon-5.svg" alt="Partners">
</div>
<div class="partner-icon">
<img src="assets/img/icons/partner-icon-6.svg" alt="Partners">
</div>
</div>
</div>
</div>
</div>

</div>
<div class="bg-imgs">
<img src="assets/img/icons/blue-circle.svg" class="bg-08" alt="icon">
</div>
</section>


<section class="testimonial-sec">
<div class="container">
<div class="section-heading">
<h2>Testimonials</h2>
<div class="sec-line">
<span class="sec-line1"></span>
<span class="sec-line2"></span>
</div>
<p>What our happy client says</p>
</div>
<div class="row">
<div class="col-md-12">
<div class="testimonial-slider owl-carousel">
<div class="testimonial-card" data-aos="fade-down" data-aos-duration="2000">
<div class="user-icon">
<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-01.jpg" alt="User"></a>
</div>
<p>"I couldn't believe how fast and efficient the FlatPayy team was in helping me find a flat. Their customer support was incredibly responsive, and they guided me through the entire rental process. I'm thrilled with my new flat and would recommend FlatPayy to anyone looking for a hassle-free rental experience.".</p>
<h4><a href="javascript:void(0);">Priya S.</a></h4>
<div class="rating">
<span><i class="fa-solid fa-star"></i></span>
<span><i class="fa-solid fa-star"></i></span>
<span><i class="fa-solid fa-star"></i></span>
<span><i class="fa-solid fa-star"></i></span>
<span><i class="fa-solid fa-star"></i></span>
</div>
</div>
<div class="testimonial-card" data-aos="fade-down" data-aos-duration="2000">
<div class="user-icon">
<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-02.jpg" alt="User"></a>
</div>
<p>"FlatPayy was a lifesaver for me when I moved to Bangalore for my studies. They had a variety of affordable options close to my university. The virtual tours they offered allowed me to explore properties from afar, which was a huge advantage. Thanks to FlatPayy, I found a comfortable and safe place to live."</p>
<h4><a href="javascript:void(0);">Sara M.</a></h4>
<div class="rating">
<span><i class="fa-solid fa-star"></i></span>
<span><i class="fa-solid fa-star"></i></span>
<span><i class="fa-solid fa-star"></i></span>
<span><i class="fa-solid fa-star"></i></span>
<span><i class="fa-solid fa-star"></i></span>
</div>
</div>
<div class="testimonial-card" data-aos="fade-down" data-aos-duration="2000">
<div class="user-icon">
<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-03.jpg" alt="User"></a>
</div>
<p>"FlatPayy provided us with an exceptional service when we were searching for a spacious flat for our family. Their extensive listings allowed us to find a flat with the right number of bedrooms and amenities. The customer support was outstanding, and we moved into our new home smoothly. Thank you, FlatPayy!"</p>
<h4><a href="javascript:void(0);">Lakshmi R.</a></h4>
<div class="rating">
<span><i class="fa-solid fa-star"></i></span>
<span><i class="fa-solid fa-star"></i></span>
<span><i class="fa-solid fa-star"></i></span>
<span><i class="fa-solid fa-star"></i></span>
<span><i class="fa-solid fa-star"></i></span>
</div>
</div>
<div class="testimonial-card" data-aos="fade-down" data-aos-duration="2000">
<div class="user-icon">
<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-04.jpg" alt="User"></a>
</div>
<p>"FlatPayy made my flat hunting experience in Bangalore a breeze! Their website was easy to navigate, and I found my dream flat within days. The best part was the transparent pricing, with no hidden fees. Thanks to FlatPayy, I now have a beautiful home in the heart of the city."</p>
<h4><a href="javascript:void(0);">John D.</a></h4>
<div class="rating">
<span><i class="fa-solid fa-star"></i></span>
<span><i class="fa-solid fa-star"></i></span>
<span><i class="fa-solid fa-star"></i></span>
<span><i class="fa-solid fa-star"></i></span>
<span><i class="fa-solid fa-star"></i></span>
</div>
</div>
<div class="testimonial-card" data-aos="fade-down" data-aos-duration="2000">
<div class="user-icon">
<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-05.jpg" alt="User"></a>
</div>
<p>"Moving to a new city can be overwhelming, but FlatPayy made it much easier. Their platform helped me explore different neighborhoods and compare flat options quickly. I found a fantastic flat that suited my needs perfectly, and I'm grateful to FlatPayy for simplifying the process."</p>
<h4><a href="javascript:void(0);">Amit P.</a></h4>
<div class="rating">
<span><i class="fa-solid fa-star"></i></span>
<span><i class="fa-solid fa-star"></i></span>
<span><i class="fa-solid fa-star"></i></span>
<span><i class="fa-solid fa-star"></i></span>
<span><i class="fa-solid fa-star"></i></span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- plans s -->

<section class="latest-blog-sec">
    <div class="container">
    <div class="row">
    <div class="col-md-8 mx-auto">
    <div class="section-heading text-center">
    <h2>How Assisted Plans Work</h2>
    <div class="sec-line">
    <span class="sec-line1"></span>
    <span class="sec-line2"></span>
    <!-- </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmodtempor incididunt</p>
    </div> -->
    </div>
    </div>
    <div class="row">
    <div class="col-md-12">
    <div class="blog-slider owl-carousel">
    
    <div class="blog-card" data-aos="fade-down" data-aos-duration="2000">
    <div class="blog-img">
    <a href="blog-details.html"><img src="assets/img/blog/blog-1.jpg" alt="Blog Image"></a>
    </div>
    <div class="blog-content">
    <div class="blog-property">
    <span>Looking For a Flat?</span>
    </div>
    <div >
    <h3><a >just get one of our Assisted plans and make your lives simpler
    </p>
    </div>
    <ul class="property-category d-flex justify-content-between align-items-center" style="height: 35px;">
    <!-- <li class="user-info"> -->
    <!-- <a href="javascript:void(0);"><img src="assets/img/profiles/avatar-01.jpg" class="img-fluid avatar" alt="User"></a> -->
    <!-- <div class="user-name">
    <h6><a href="javascript:void(0);">Aishwarya Bhagat</a></h6>
    <p>Posted on : 15 Jan 2023</p>
    </div>  -->
    <!-- </li> -->
    <li>
    <a href="blog-details.html"></a>
    </li>
    </ul>
    </div>
    </div>
    
    
    <div class="blog-card" data-aos="fade-down" data-aos-duration="2000">
    <div class="blog-img">
    <a href="blog-details.html"><img src="assets/img/blog/blog-2.jpg" alt="Blog Image"></a>
    </div>
    <div class="blog-content">
    <div class="blog-property">
    <span>Say HELLO to Your</span>
    </div>
    <div >
    <h3><a >House-HUNT ASSISTANT</p>
    </div>
    <ul class="property-category d-flex justify-content-between align-items-center" style="height: 135px;">
    <!-- <li class="user-info">
    <a href="javascript:void(0);"><img src="assets/img/profiles/avatar-03.jpg" class="img-fluid avatar" alt="User"></a>
    <div class="user-name">
    <h6><a href="javascript:void(0);">Anurag</a></h6>
    <p>Posted on : 15 Jan 2023</p>
    </div>
    </li> -->
    <li>
    <a href="blog-details.html"></a>
    </li>
    </ul>
    </div>
    </div>
    
    
    <div class="blog-card" data-aos="fade-down" data-aos-duration="2000">
    <div class="blog-img">
    <a href="blog-details.html"><img src="assets/img/blog/blog-3.jpg" alt="Blog Image"></a>
    </div>
    <div class="blog-content">
    <div class="blog-property">
    <span>CITY LEVEL EXPERTISE</span>
    </div>
    <div >
    <h3><a >Who gather all your requirements and provides with city level expertise.</p>
    </div>
    <ul class="property-category d-flex justify-content-between align-items-center" >
    <!-- <li class="user-info">
    <a href="javascript:void(0);"><img src="assets/img/profiles/avatar-05.jpg" class="img-fluid avatar" alt="User"></a>
    <div class="user-name">
    <h6><a href="javascript:void(0);">Eric Krok</a></h6>
    <p>Posted on : 15 Jan 2023</p>
    </div>
    </li> -->
    <li>
    <a href="blog-details.html"></a>
    </li>
    </ul>
    </div>
    </div>
    
    
    <div class="blog-card" data-aos="fade-down" data-aos-duration="2000">
    <div class="blog-img">
    <a href="blog-details.html"><img src="assets/img/blog/blog-2.jpg" alt="Blog Image"></a>
    </div>
    <div class="blog-content">
    <div class="blog-property">
    <span>Contact</span>
    </div>
    <div >
    <h3><a>Contacts Owners, Schedule property visits and Negotiates Rent.</p>
    </div>
    <ul class="property-category d-flex justify-content-between align-items-center">
    <!-- <li class="user-info">
    <a href="javascript:void(0);"><img src="assets/img/profiles/avatar-07.jpg" class="img-fluid avatar" alt="User"></a>
    <div class="user-name">
    <h6><a href="javascript:void(0);">Francis</a></h6>
    <p>Posted on : 12 May 2023</p>
    </div>
    </li> -->
    <li>
    <a href="blog-details.html"></a>
    </li>
    </ul>
    </div>
    </div>
    
    
    <div class="blog-card" data-aos="fade-down" data-aos-duration="2000">
    <div class="blog-img">
    <a href="blog-details.html"><img src="assets/img/blog/blog-1.jpg" alt="Blog Image"></a>
    </div>
    <div class="blog-content">
    <div class="blog-property">
    <span>Flat for your needs</span>
    </div>
    <div >
    <h3><a >Helping you find best Flats.</p>
    </div>
    <ul class="property-category d-flex justify-content-between align-items-center" style="height: 130px;">
    <!-- <li class="user-info">
    <a href="javascript:void(0);"><img src="assets/img/profiles/avatar-03.jpg" class="img-fluid avatar" alt="User"></a>
    <div class="user-name">
    <h6><a href="javascript:void(0);">Rafael</a></h6>
    <p>Posted on : 13 Jan 2023</p>
    </div>
    </li> -->
    <li>
    <a href="blog-details.html"></a>
    </li>
    </ul>
    </div>
    </div>
    
    </div>
    </div>
    </div>
    </div>
    </section>

<!-- plans end -->
<section class="price-section">
<div class="container">
<div class="pricing-tab">
<div class="section-heading">
<h2>Pricing & Subscriptions</h2>
<div class="sec-line">
<span class="sec-line1"></span>
<span class="sec-line2"></span>
</div>
<p>Checkout our package, choose your package wisely</p>
</div>
<ul class="nav nav-pills" id="pills-tab" role="tablist">
<li class="nav-item" role="presentation">
<button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#monthly-price" type="button" role="tab" aria-controls="monthly-price" aria-selected="true">Monthly</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#yearly-price" type="button" role="tab" aria-controls="yearly-price" aria-selected="false">Yearly</button>
</li>
</ul>
</div>
<div class="tab-content" id="pills-tabContent">

<div class="tab-pane fade active show" id="monthly-price" role="tabpanel" aria-labelledby="pills-profile-tab">
<div class="row justify-content-center">

<div class="col-lg-4 col-md-6">
<div class="price-card aos" data-aos="flip-right" data-aos-easing="ease-out-cubic">
<div class="price-title">
<h3>Standard</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
</div>
<div class="price-features">
<h5>Key Features</h5>
<ul>
<li><span><i class="fa-regular fa-square-check"></i></span>10 Listing Per Login</li>
<li><span><i class="fa-regular fa-square-check"></i></span>100+ Users</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Enquiry On Listing</li>
<li><span><i class="fa-regular fa-square-check"></i></span>24 Hrs Support</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Custom Review</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Impact Reporting</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Onboarding & Account</li>
<li><span><i class="fa-regular fa-square-check"></i></span>API Access</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Transaction Tracking</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Branding</li>
</ul>
</div>
<div class="price-btn">
<a href="login.html" class="btn-primary">Get Quote</a>
</div>
</div>
</div>


<div class="col-lg-4 col-md-6">
<div class="price-card" data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
<div class="price-sticker">
<img src="assets/img/icons/pricing-icon.svg" alt="price-sticker">
</div>
<div class="price-title">
<h3>Professional</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
</div>
<div class="price-features professional">
<h5>Key Features</h5>
<ul>
<li><span><i class="fa-regular fa-square-check"></i></span>20 Listing Per Login</li>
<li><span><i class="fa-regular fa-square-check"></i></span>100+ Users</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Enquiry On Listing</li>
<li><span><i class="fa-regular fa-square-check"></i></span>24 Hrs Support</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Custom Review</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Impact Reporting</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Onboarding & Account</li>
<li><span><i class="fa-regular fa-square-check"></i></span>API Access</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Transaction Tracking</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Branding</li>
</ul>
</div>
<div class="price-btn">
<a href="login.html" class="btn-primary">Get Quote</a>
</div>
</div>
</div>


<div class="col-lg-4 col-md-6">
<div class="price-card" data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
<div class="price-title">
<h3>Enterprise</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
</div>
<div class="price-features enterprise">
<h5>Key Features</h5>
<ul>
<li><span><i class="fa-regular fa-square-check"></i></span>30 Listing Per Login</li>
<li><span><i class="fa-regular fa-square-check"></i></span>100+ Users</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Enquiry On Listing</li>
<li><span><i class="fa-regular fa-square-check"></i></span>24 Hrs Support</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Custom Review</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Impact Reporting</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Onboarding & Account</li>
<li><span><i class="fa-regular fa-square-check"></i></span>API Access</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Transaction Tracking</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Branding</li>
</ul>
</div>
<div class="price-btn">
<a href="login.html" class="btn-primary">Get Quote</a>
</div>
</div>
</div>

</div>
</div>


<div class="tab-pane fade" id="yearly-price" role="tabpanel" aria-labelledby="pills-profile-tab">
<div class="row justify-content-center">

<div class="col-lg-4 col-md-6">
<div class="price-card">
<div class="price-title">
<h3>Standard</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
</div>
<div class="price-features">
<h5>Key Features</h5>
<ul>
<li><span><i class="fa-regular fa-square-check"></i></span>50 Listing per login</li>
<li><span><i class="fa-regular fa-square-check"></i></span>150+ Users</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Enquiry on listing</li>
<li><span><i class="fa-regular fa-square-check"></i></span>24 hrs Support</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Custom Review</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Impact Reporting</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Onboarding & Account</li>
<li><span><i class="fa-regular fa-square-check"></i></span>API Access</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Transaction tracking</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Branding</li>
</ul>
</div>
<div class="price-btn">
<a href="login.html" class="btn-primary">Get Quote</a>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6">
<div class="price-card">
<div class="price-title">
<h3>Professional</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
</div>
<div class="price-features professional">
<h5>Key Features</h5>
<ul>
<li><span><i class="fa-regular fa-square-check"></i></span>80 Listing per login</li>
<li><span><i class="fa-regular fa-square-check"></i></span>200+ Users</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Enquiry on listing</li>
<li><span><i class="fa-regular fa-square-check"></i></span>24 hrs Support</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Custom Review</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Impact Reporting</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Onboarding & Account</li>
<li><span><i class="fa-regular fa-square-check"></i></span>API Access</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Transaction tracking</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Branding</li>
</ul>
</div>
<div class="price-btn">
<a href="login.html" class="btn-primary">Get Quote</a>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6">
<div class="price-card">
<div class="price-title">
<h3>Enterprise</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
</div>
<div class="price-features enterprise">
<h5>Key Features</h5>
<ul>
<li><span><i class="fa-regular fa-square-check"></i></span>70 Listing per login</li>
<li><span><i class="fa-regular fa-square-check"></i></span>300+ Users</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Enquiry on listing</li>
<li><span><i class="fa-regular fa-square-check"></i></span>24 hrs Support</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Custom Review</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Impact Reporting</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Onboarding & Account</li>
<li><span><i class="fa-regular fa-square-check"></i></span>API Access</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Transaction tracking</li>
<li><span><i class="fa-regular fa-square-check"></i></span>Branding</li>
</ul>
</div>
<div class="price-btn">
<a href="login.html" class="btn-primary">Get Quote</a>
</div>
</div>
</div>

</div>
</div>

</div>
</div>
<div class="bg-imgs">
<img src="assets/img/bg/price-bg.png" class="bg-05" alt="icon">
</div>
</section>
<!-- here wee go -->
<section class="price-section">
    <div class="container">
    <div class="pricing-tab">
    <div class="section-heading">
    <h2>How FlatPayy is Better...</h2>
    <div class="sec-line">
    <span class="sec-line1"></span>
    <span class="sec-line2"></span>
    </div>
    <p>When it comes to searching for flats for rent in Bangalore, you have several options, including using local agents or browsing various websites. However, FlatPayy stands out as a superior choice in terms of service, pricing, process, paperwork, time conservation, unique flats, and several other aspects. Here's a detailed comparison:</p>
    </div>
    <!-- <ul class="nav nav-pills" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#monthly-price" type="button" role="tab" aria-controls="monthly-price" aria-selected="true">Monthly</button>
    </li>
    <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#yearly-price" type="button" role="tab" aria-controls="yearly-price" aria-selected="false">Yearly</button>
    </li>
    </ul> -->
    </div>
    <div class="tab-content" id="pills-tabContent">
    
    <div class="tab-pane fade active show" id="monthly-price" role="tabpanel" aria-labelledby="pills-profile-tab">
    <div class="row justify-content-center">
    
    <div class="col-lg-4 col-md-6">
    <div class="price-card aos" data-aos="flip-right" data-aos-easing="ease-out-cubic">
    <div class="price-title">
    <h3>Local Agents</h3>
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p> -->
    </div>
    <div class="price-features">
    <!-- <h5>Key Features</h5> -->
    <ul>
    <li><span><i class="fa-regular fa-square-check"></i></span>Limited Listings</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>Limited Service Area</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>No proper respose</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>No Help with paper work</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>No Custom Reviews</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>No Impact Reporting</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>High Service Charges</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>No security</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>NO Transaction Tracking</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>No Assurity</li>
    </ul>
    </div>
    <!-- <div class="price-btn">
    <a href="login.html" class="btn-primary">Get Quote</a>
    </div> -->
    </div>
    </div>
    
    
    <div class="col-lg-4 col-md-6">
    <div class="price-card" data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
    <!-- <div class="price-sticker">
    <img src="assets/img/icons/pricing-icon.svg" alt="price-sticker">
    </div> -->
    <div class="price-title">
    <h3>FlatPayy</h3>
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p> -->
    </div>
    <div class="price-features professional">
    <!-- <h5>Key Features</h5> -->
    <ul>
    <li><span><i class="fa-regular fa-square-check"></i></span>2000+ Listinngs</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>All over Bangalore</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>Proper communication</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>24 Hrs Support</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>Great Custom Review</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>Impact Reporting</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>Minimum Service Charges</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>All your Transactions are secured</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>Transaction Tracking</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>Assurity of Right Property</li>
    </ul>
    </div>
    <!-- <div class="price-btn">
    <a href="login.html" class="btn-primary">Get Quote</a>
    </div> -->
    </div>
    </div>
    
    
    <div class="col-lg-4 col-md-6">
    <div class="price-card" data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
    <div class="price-title">
    <h3>Other Websites</h3>
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p> -->
    </div>
    <div class="price-features enterprise">
    <!-- <h5>Key Features</h5> -->
    <ul>
    <li><span><i class="fa-regular fa-square-check"></i></span>Limited Listings</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>Donot Cover entire Bangalore</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>No Proper Customer Support</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>No 24 Hrs Support</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>Influenced Custom Review</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>No Impact Reporting</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>Higher Service Charges</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>Less transaction Security</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>Transaction Tracking</li>
    <li><span><i class="fa-regular fa-square-check"></i></span>Lack of Assurity</li>
    </ul>
    </div>
    <!-- <div class="price-btn">
    <a href="login.html" class="btn-primary">Get Quote</a>
    </div> -->
    </div>
    </div>
    
    </div>
    </div>
    
    
    <div class="tab-pane fade" id="yearly-price" role="tabpanel" aria-labelledby="pills-profile-tab">
    <div class="row justify-content-center">
    
    <div class="col-lg-4 col-md-6">
    <div class="price-card">
    <div class="price-title">
    <h3>Local Agents</h3>
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p> -->
    </div>
    <div class="price-features">
    <!-- <h5>Key Features</h5> -->
    <ul>
        <li><span><i class="fa-regular fa-square-check"></i></span>Limited Listings</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>Limited Service Area</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>No proper respose</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>No Help with paper work</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>No Custom Reviews</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>No Impact Reporting</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>High Service Charges</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>No security</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>NO Transaction Tracking</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>No Assurity</li>
    </ul>
    </div>
    <!-- <div class="price-btn">
    <a href="login.html" class="btn-primary">Get Quote</a>
    </div> -->
    </div>
    </div>
    
    <div class="col-lg-4 col-md-6">
    <div class="price-card">
    <div class="price-title">
    <h3>FlatPayy</h3>
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p> -->
    </div>
    <div class="price-features professional">
    <!-- <h5>Key Features</h5> -->
    <ul>
        <li><span><i class="fa-regular fa-square-check"></i></span>2000+ Listinngs</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>All over Bangalore</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>Proper communication</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>24 Hrs Support</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>Great Custom Review</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>Impact Reporting</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>Minimum Service Charges</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>All your Transactions are secured</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>Transaction Tracking</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>Assurity of Right Property</li>
    </ul>
    </div>
    <!-- <div class="price-btn">
    <a href="login.html" class="btn-primary">Get Quote</a>
    </div> -->
    </div>
    </div>
    
    <div class="col-lg-4 col-md-6">
    <div class="price-card">
    <div class="price-title">
    <h3>Other Websites</h3>
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p> -->
    </div>
    <div class="price-features enterprise">
    <!-- <h5>Key Features</h5> -->
    <ul>
        <li><span><i class="fa-regular fa-square-check"></i></span>Limited Listings</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>Donot Cover entire Bangalore</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>No Proper Customer Support</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>No 24 Hrs Support</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>Influenced Custom Review</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>No Impact Reporting</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>Higher Service Charges</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>Less transaction Security</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>Transaction Tracking</li>
        <li><span><i class="fa-regular fa-square-check"></i></span>Lack of Assurity</li>
    </ul>
    </div>
    <!-- <div class="price-btn">
    <a href="login.html" class="btn-primary">Get Quote</a>
    </div> -->
    </div>
    </div>
    
    </div>
    </div>
    
    </div>
    </div>
    <div class="bg-imgs">
    <img src="assets/img/bg/price-bg.png" class="bg-05" alt="icon">
    </div>
    </section>

<!-- here we end -->

<section class="faq-section">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="faq-img">
<img src="assets/img/faq-img.jpg" alt="icon">
</div>
</div>
<div class="col-lg-8">
<div class="section-heading" data-aos="fade-down" data-aos-duration="2000">
<h2>Frequently Asked Questions</h2>
<div class="sec-line">
<span class="sec-line1"></span>
<span class="sec-line2"></span>
</div>
<p>Have Questions? We Have Answers!</p>
</div>
<div class="faq-card" data-aos="fade-down" data-aos-duration="2000">
<h4 class="faq-title">
<a class="collapsed" data-bs-toggle="collapse" href="#faqone" aria-expanded="false">1. How does FlatPayy's consultancy fee work?</a>
</h4>
<div id="faqone" class="card-collapse collapse">
<div class="faq-info">
<p>Our consultancy fee covers the personalized guidance and expertise of our local real estate experts throughout your flat search. It's a one-time investment to ensure you find the best flat in Bangalore efficiently.
</p>
</div>
</div>
</div>
<div class="faq-card" data-aos="fade-down" data-aos-duration="2000">
<h4 class="faq-title">
<a class="collapsed" data-bs-toggle="collapse" href="#faqtwo" aria-expanded="false">2. What types of flats are available on FlatPayy?</a>
</h4>
<div id="faqtwo" class="card-collapse collapse">
<div class="faq-info">
<p>We offer a diverse range of flats, including apartments, houses, studios, and more. You can filter your search based on your preferences, such as budget, location, and amenities.
</p>
</div>
</div>
</div>
<div class="faq-card" data-aos="fade-down" data-aos-duration="2000">
<h4 class="faq-title">
<a class data-bs-toggle="collapse" href="#faqthree" aria-expanded="false">3. Do I need to pay any additional fees apart from the consultancy fee?</a>
</h4>
<div id="faqthree" class="card-collapse collapse show">
<div class="faq-info">
<p>Apart from our consultancy fee, you'll need to consider expenses like the security deposit, monthly rent, and maintenance charges associated with the flat you choose. These costs vary based on the property.
</p>
</div>
</div>
</div>
<div class="faq-card" data-aos="fade-down" data-aos-duration="2000">
<h4 class="faq-title">
<a class="collapsed" data-bs-toggle="collapse" href="#faqfour" aria-expanded="false">4. How long does it typically take to find a flat through FlatPayy?</a>
</h4>
<div id="faqfour" class="card-collapse collapse">
<div class="faq-info">
<p>The time frame varies depending on your preferences and the availability of flats. Our goal is to match you with the right flat as quickly as possible while ensuring it meets your criteria.

</p>
</div>
</div>
</div>
<div class="faq-card" data-aos="fade-down" data-aos-duration="2000">
<h4 class="faq-title">
<a class="collapsed" data-bs-toggle="collapse" href="#faqfive" aria-expanded="false">5.Can I visit the flats before making a decision?</a>
</h4>
<div id="faqfive" class="card-collapse collapse">
<div class="faq-info">
<p>Yes, of course! Once we provide you with a list of suitable flats, you can schedule visits to inspect them personally. We encourage this to ensure you're comfortable with your choice.
</p>
</div>
</div>
</div>

<div class="faq-card" data-aos="fade-down" data-aos-duration="2000">
    <h4 class="faq-title">
    <a class="collapsed" data-bs-toggle="collapse" href="#faqfive" aria-expanded="false">6.How do I get started with FlatPayy?</a>
    </h4>
    <div id="faqfive" class="card-collapse collapse">
    <div class="faq-info">
    <p> To begin your flat search journey with FlatPayy, simply reach out to us through our contact information below, and our team will guide you through the initial consultation.

    </p>
    </div>
    </div>
    </div>

</div>
</div>
</div>
</section>


<section class="agent-section">
<div class="container">
<div class="row align-items-center">
<div class="col-md-8">
<div class="section-heading" data-aos="fade-down" data-aos-duration="2000">
<h2>Ready to Find Your Dream Flat in Bangalore?
</h2>
<div class="sec-line">
<span class="sec-line1"></span>
<span class="sec-line2"></span>
</div>
<p>Getting started with FlatPayy is easy:
   <br><br>
    1. Sign up and tell us about your requirements. <br>
    2. Our experts will curate a list of flats that match your criteria. <br>
    3. Schedule visits at your convenience. <br>
    4. Choose your dream flat hassle-free.
    </p>
</div>
</div>
<div class="col-md-4">
<div class="register-btn" data-aos="fade-down" data-aos-duration="2000">
<a href="register.html" class="btn-primary">Register Now</a>
</div>
</div>
</div>
</div>
<div class="bg-imgs">
<img src="assets/img/icons/blue-circle.svg" class="bg-06" alt="icon">
<img src="assets/img/icons/red-circle.svg" class="bg-07" alt="icon">
</div>
</section>


<section class="latest-blog-sec">
<div class="container">
<div class="row">
<div class="col-md-8 mx-auto">
<div class="section-heading text-center">
<h2>Latest 
    Blog
</h2>
<div class="sec-line">
<span class="sec-line1"></span>
<span class="sec-line2"></span>
<!-- </div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmodtempor incididunt</p>
</div> -->
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="blog-slider owl-carousel">

<div class="blog-card" data-aos="fade-down" data-aos-duration="2000">
<div class="blog-img">
<a href="blog-details-1.html"><img src="assets/img/blog/blog-1.jpg" alt="Blog Image"></a>
</div>
<div class="blog-content">
<div class="blog-property">
<span>Finding Your Perfect Flat</span>
</div>
<div class="blog-title">
<h3><a href="blog-details-1.html"> How FlatPayy Makes It Easy in Bangalore</p>
</div>
<ul class="property-category d-flex justify-content-between align-items-center">
<!-- <li class="user-info"> -->
<!-- <a href="javascript:void(0);"><img src="assets/img/profiles/avatar-01.jpg" class="img-fluid avatar" alt="User"></a> -->
<!-- <div class="user-name">
<h6><a href="javascript:void(0);">Aishwarya Bhagat</a></h6>
<p>Posted on : 15 Jan 2023</p>
</div>
</li> -->
<li>
<a href="blog-details-1.html"></a>
</li>
</ul>
</div>
</div>


<div class="blog-card" data-aos="fade-down" data-aos-duration="2000">
<div class="blog-img">
<a href="blog-details-2.html"><img src="assets/img/blog/blog-2.jpg" alt="Blog Image"></a>
</div>
<div class="blog-content">
<div class="blog-property">
<span>Real Estate Boom</span>
</div>
<div class="blog-title">
<h3><a href="blog-details-2.html">Opportunities and Challenges</p>
</div>
<ul class="property-category d-flex justify-content-between align-items-center">
<!-- <li class="user-info">
<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-03.jpg" class="img-fluid avatar" alt="User"></a>
<div class="user-name">
<h6><a href="javascript:void(0);">Anurag</a></h6>
<p>Posted on : 15 Jan 2023</p>
</div>
</li> -->
<li>
<a href="blog-details-2.html"></a>
</li>
</ul>
</div>
</div>


<div class="blog-card" data-aos="fade-down" data-aos-duration="2000">
<div class="blog-img">
<a href="blog-details-3.html"><img src="assets/img/blog/blog-3.jpg" alt="Blog Image"></a>
</div>
<div class="blog-content">
<div class="blog-property">
<span>Renting vs. Buying</span>
</div>
<div class="blog-title">
<h3><a href="blog-details-3.html"> Best Option for Flats  </a></h3>

</div>
<ul class="property-category d-flex justify-content-between align-items-center">
<!-- <li class="user-info">
<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-05.jpg" class="img-fluid avatar" alt="User"></a>
<div class="user-name">
<h6><a href="javascript:void(0);">Eric Krok</a></h6>
<p>Posted on : 15 Jan 2023</p>
</div>
</li> -->
<li>
<a href="blog-details-3.html"></a>
</li>
</ul>
</div>
</div>


<div class="blog-card" data-aos="fade-down" data-aos-duration="2000">
<div class="blog-img">
<a href="blog-details-4.html"><img src="assets/img/blog/blog-2.jpg" alt="Blog Image"></a>
</div>
<div class="blog-content">
<div class="blog-property">
<span>Top Neighborhoods</span>
</div>
<div class="blog-title">
<h3><a href="blog-details-4.html">In Bangalore for Young Professionals</a></h3>
<!-- <p>There are many variations of passages of lorem ipsum available.</p> -->
</div>
<ul class="property-category d-flex justify-content-between align-items-center">
<!-- <li class="user-info">
<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-07.jpg" class="img-fluid avatar" alt="User"></a>
<div class="user-name">
<h6><a href="javascript:void(0);">Francis</a></h6>
<p>Posted on : 12 May 2023</p>
</div>
</li> -->
<li>
<a href="blog-details-4.html"></a>
</li>
</ul>
</div>
</div>


<div class="blog-card" data-aos="fade-down" data-aos-duration="2000">
<div class="blog-img">
<a href="blog-details-5.html"><img src="assets/img/blog/blog-1.jpg" alt="Blog Image"></a>
</div>
<div class="blog-content">
<div class="blog-property">
<span>Challenges in the Market</span>
</div>
<div class="blog-title">
<h3><a href="blog-details-5.html">Real Estate competion</a></h3>

</div>
<ul class="property-category d-flex justify-content-between align-items-center">
<!-- <li class="user-info">
<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-03.jpg" class="img-fluid avatar" alt="User"></a>
<div class="user-name">
<h6><a href="javascript:void(0);">Rafael</a></h6>
<p>Posted on : 13 Jan 2023</p>
</div>
</li> -->
<li>
<a href="blog-details-5.html"></a>
</li>
</ul>
</div>
</div>

</div>
</div>
</div>
</div>
</section>


<section class="news-letter-sec">
<div class="container">
<div class="row align-items-center">
<div class="col-md-6">
<div class="news-heading" data-aos="fade-down" data-aos-duration="2000">
<h2>Sign Up for Our Newsletter</h2>
<p>To get updated with new Flat listing in Bangalore, Subscribe Now...</p>
</div>
</div>
<div class="col-md-6">
<div class="email-form" data-aos="fade-down" data-aos-duration="2000">
<form action="#">
<input type="email" class="form-control" placeholder="Enter Email Address">
<button class="btn-primary">Subscribe</button>
</form>
</div>
</div>
</div>
</div>
</section>


<footer class="footer">

<div class="footer-top">
<div class="footer-border-img">
<img src="assets/img/bg/line-bg.png" alt="image">
</div>
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-8">
<div class="footer-widget footer-about">
<div class="footer-app-content">
<div class="footer-content-heading">
<h4>Get Our App </h4>
<p>Download the app and book your property</p>
</div>
<div class="download-app">
<a href="javascript:void(0);"><img src="assets/img/google-pay.png" alt="google play"></a>
<a href="javascript:void(0);"><img src="assets/img/app-store.png" alt="app store"></a>
</div>
<div class="social-links">
<h4>Connect with us</h4>
<ul>
<li><a href="javascript:void(0);"><i class="fa-brands fa-facebook-f hi-icon"></i></a></li>
<li><a href="javascript:void(0);"><i class="fa-brands fa-instagram hi-icon"></i></a></li>
<li><a href="javascript:void(0);"><i class="fa-brands fa-behance hi-icon"></i></a></li>
<li><a href="javascript:void(0);"><i class="fa-brands fa-twitter hi-icon"></i></a></li>
<li><a href="javascript:void(0);"><i class="fa-brands fa-pinterest-p hi-icon"></i></a></li>
<li><a href="javascript:void(0);"><i class="fa-brands fa-linkedin hi-icon"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-4">
<div class="footer-widget-list">
<div class="footer-content-heading">
<h4>Explore</h4>
</div>
<ul>
<li><a href="rent-property-list.html">Listings</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="blog-grid.html">Blogs</a></li>
<li><a href="agency-grid.html">Agency</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-4">
<div class="footer-widget-list">
<div class="footer-content-heading">
<h4>Categories</h4>
</div>
<ul>
<li><a href="javascript:void(0);">Apartments</a></li>
<li><a href="javascript:void(0);">Home</a></li>
<li><a href="javascript:void(0);">Office</a></li>
<li><a href="javascript:void(0);">Villas</a></li>
<li><a href="javascript:void(0);">Flat</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-4 col-sm-4">
<div class="footer-widget-list">
<div class="footer-content-heading">
<h4>Locations</h4>
</div>
<ul>
<li><a href="javascript:void(0);">United States</a></li>
<li><a href="javascript:void(0);">Canada</a></li>
<li><a href="javascript:void(0);">India</a></li>
<li><a href="javascript:void(0);">UK</a></li>
<li><a href="javascript:void(0);">Australia</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-4 col-sm-4">
<div class="footer-widget-list">
<div class="footer-content-heading">
<h4>Quick Links</h4>
</div>
<ul>
<li><a href="about-us.html">About</a></li>
<li><a href="faq.html">Faq</a></li>
<li><a href="terms-condition.html">Terms & Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="gallery.html">Gallery</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container">
<div class="footer-bottom-content">
<div class="copyright">
<p>Copyright 2023 - All right reserved FlatPayy</p>
</div>
<div class="company-logo">
<p>a product of </p>
<a href="https://dreamguystech.com/" target="_blank"><img src="assets/img/logo.png" alt="Logo" style="width: 140px; height: 50px; border-radius: 10px;"></a>
</div>
</div>
</div>
</div>

</footer>


<div class="search-popup js-search-popup ">
<a href="javascript:void(0);" class="close-button" id="search-close" aria-label="Close search">
<i class="fa fa-close"></i>
</a>
<div class="popup-inner">
<div class="inner-container">
<form class="search-form" id="search-form" action="https://dreamsestate.dreamguystech.com/html/rent-property-grid.html">
<h3>What Are You Looking for?</h3>
<div class="search-form-box flex">
<input type="text" class="search-input" placeholder="Type a  Keyword...." id="search-input" aria-label="Type to search" role="searchbox" autocomplete="off">
<button type="submit" class="search-icon"><i class="bx bx-search"></i></button>
</div>
<h5>Popular Properties</h5>
<ul>
<li><a href="rent-property-grid.html">Beautiful Condo Room</a></li>
<li><a href="rent-property-grid.html">Royal Apartment</a></li>
<li><a href="rent-property-grid.html">Grand Villa House</a></li>
<li><a href="rent-property-grid.html">Grand Mahaka</a></li>
<li><a href="rent-property-grid.html">Lunaria Residence</a></li>
<li><a href="rent-property-grid.html">Stephen Alexander Homes</a></li>
</ul>
</form>
</div>
</div>
</div>

</div>


<div class="progress-wrap active-progress">
<svg class="progress-circle svg-content" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
</svg>
</div>


<script src="assets/js/jquery-3.6.4.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/feather.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/aos.js"></script>

<script src="assets/plugins/select2/js/select2.min.js"></script>

<script src="assets/js/waypoints.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>

<script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from dreamsestate.dreamguystech.com/html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Sep 2023 10:03:15 GMT -->
</html>