<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamsestate.dreamguystech.com/html/maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Sep 2023 10:04:35 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>DreamsEstate</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="error-page login-body p-0">

<div class="page-loader">
<div class="page-loader-inner">
<img src="assets/img/icons/loader.svg" alt="Loader">
<label><i class="fa-solid fa-circle"></i></label>
<label><i class="fa-solid fa-circle"></i></label>
<label><i class="fa-solid fa-circle"></i></label>
</div>
</div>


<div class="main-wrapper">
<div class="container">

<header class="log-header">
<a href="index.html"><img class="img-fluid logo-dark" src="assets/img/logo.svg" alt="Logo"></a>
</header>

<div class="error-box">
<img src="assets/img/maintenance.png" class="img-fluid" alt="Maintenance">
<h1 class="coming-soon mb-2">We're Down for Maintenance</h1>
<p>Our website is currently undergoing scheduled maintenance, will be right back in a few minutes.</p>
<h6>We'll Be Back Shortly</h6>
<div class="footer-social-links">
<ul class="nav">
<li>
<a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fa-brands fa-twitter"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
</li>
</ul>
</div>
<a href="index.html" class="btn-maintance btn btn-primary">Back to Home</a>
</div>
</div>
</div>


<script src="assets/js/jquery-3.6.4.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from dreamsestate.dreamguystech.com/html/maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Sep 2023 10:04:35 GMT -->
</html>